#fg (Color): Foreground color
#bg (Color): Background color
#bold (Boolean): Bold
#dim (Boolean): Dim (not supported by all terminals)
#italic (Boolean): Italic
#underline (Boolean): Underline
#blink (Boolean): Blink
#blink_rapid (Boolean): Rapid blink
#reversed (Boolean): Reversed foreground and background colors
#hidden (Boolean): Hidden
#crossed (Boolean): Crossed out
# { fg = "f38aba8", bg = #040405" }

[app]
overall = { bg = "#040405" }


[mgr]
cwd = { fg = "#040405", bg = "#f38ba8", bold = true }
find_keyword = { bold = true, italic = true }
find_position = { bold = true }
symlink_target = { italic = true }
marker_copied = { fg = "#938bb4" }
marker_cut = { fg = "#424242" }
marker_marked = { fg = "#c3a3ff" }
marker_selected = { fg = "#ffb5fd" }
count_copied = { fg = "#ff7c36" }
count_cut = { fg = "#ff7c36" }
count_selected = { fg = "#ff7c36" }
border_style = { fg = "#ffffff" }


[indicator]
parent = { fg = "#040405", bg = "#f38ba8" }
current = { fg = "#040405", bg = "#f38ba8" }
preview = { fg = "#040405", bg = "#f38ba8" }
padding = { open = "",  close = "" }


[tabs]
active = { fg = "#040405", bg = "#f38ba8" }
inactive = { fg = "#f38ba8", bg = "#16161c" }
sep_inner = { open = "",  close = "" }
sep_outer = { open = "",  close = "" }


[mode]
normal_main = {}
normal_alt = {}
select_main = {}
select_alt = {}
unset_main = {}
unset_alt = {}


[statuts]
overall = {}
sep_left = {  open = "",  close = "" }
sep_right = {  open = "",  close = "" }
perm_type = {}
perm_read = {}
perm_write = {}
perm_exec = {}
perm_sep = {}
progress_label = {}
progress_normal = {}
progress_error = {}


[which]
mask = {}
cand = {}
rest = {}
desc = {}
seperator = "->"
seperator_style = {}


[confirm]
border = {}
title = {}
body = {}
list = {}
btn_yes = {}
btn_no = {}
btn_labels = ["", ""]


[spot]
border = {}
title = {}
tbl_col = {}
rbl_cell = {}


[notify]
title_info = {}
title_warn = {}
title_error = {}


[pick]
border = {}
active = {}
inactive = {}


[input]
border = {}
title = {}
value = {}
selected = {}


[tasks]
border = {}
title = {}
hovered = {}


[help]
on = {}
run = {}
desc = {}
hovered = {}
footer = {}
icon_info = {}
icon_warn = {}
icon_error = {}



